APP_ENV=local
APP_DEBUG=true
APP_KEY=aer343few43rewr33
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog1
DB_USERNAME=root
DB_PASSWORD=786

CACHE_DRIVER=file
QUEUE_DRIVER=sync

API_PREFIX=api
API_VERSION=v1
API_DEBUG=true
API_NAME="Blog API"
API_DEFAULT_FORMAT=json